server {
        listen {{ http_port }};
        listen [::]:{{ http_port }};
        server_name wp.ust.com;
        root /var/www/html/wp.ust.com;
        index index.php;
 location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
 
}
